[theme]
inherit = default
stylesheet = ast.css

[options]

roottarget = <master>
logotarget = <root>

docwidth = 10.5in
docheight = 6in

footerbgcolor = #1A4162
footertextcolor = #B0B0B0
doctrimcolor = #5682AD

sidebarbgcolor   = #F2F2F2
sidebartextcolor = #777777
sidebarlinkcolor = #003469
sidebartrimcolor = #C0C0C0

relbarbgcolor    = #5682AD
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
relbartrimcolor = #777777

bgcolor          = #ffffff
textcolor        = #000000
linkcolor        = #003469

headbgcolor      = #A5C2D9
headtextcolor    = #000000
headlinkcolor    = #003469
headtrimcolor    = #A0A0A0
bodytrimcolor = #D0D0D0
